# The URL the site will be built for
base_url = "https://xz365-website-xingyuz-71761856d8217982b0e8917e93ad49880baec1ab4.gitlab.io/"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

generate_feed = true
highlight_theme = "base16-ocean-light"
default_language = "en"

# Set theme
theme = "anatole-zola"

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

[extra]
# Put all your custom variables here
taxonomies = [
    {name = "tags"},
]

[languages.en]
title = "Xingyu"
description = "Hello and welcome! I am Xingyu Zhang, a second-year Electrical and Computer Engineering (ECE) student at Duke University. This blog is a digital chronicle of my journey through the fascinating world of technology, where I meld theory with application to solve complex problems and innovate for the future."
skills = "With a robust foundation in programming languages like C++ and Python, my academic endeavors have not only honed my technical skills but have also ignited a passion for exploring the realms of databases, computer vision (CV), deep learning (DL), and the transformative potential of large language models (LLMs). Here, you'll find a comprehensive portfolio of my projects, ranging from intricate algorithms that solve real-world problems to pioneering applications that leverage the power of AI and machine learning."
generate_feed = true
taxonomies = [
    {name = "tags"},
]

[languages.en.translations]
language_name = "English"
about = "About"
home = "Home"
tags = "Tags"
archive = "Archive"
links = "Links"
date_format = "%Y-%m-%d"
next_page = "Next Page"
last_page = "Last Page"


[extra.social]
github = "ireneisme"
gitlab = "XingyuZ"
twitter = ""
facebook = ""
instagram = ""
dribbble = ""
weibo = ""
linkedin = "xingyu-zhang-13a123299"
flickr = ""

[extra.show]
tags = true
links = false
